# TKO-Path-Simulator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/assets/: robot.g3db
core/assets/font/: font.frag  futura12.fnt  futura16.fnt  roboto.fnt
core/assets/skin/: Holo-dark-xhdpi.atlas  Holo-dark-xhdpi.json
core/src/: PathSim.gwt.xml
core/src/com/github/mittyrobotics/: PathSim.java
core/src/com/github/mittyrobotics/tools/: Calc.java  CamController2D.java  CamController3D.java  Constants.java  ExtendedPath.java  PathImporter.java  PathManager.java  Renderer2D.java  Renderer3D.java  Simulator.java  Splines.java  TimedModel.java  UI.java
desktop/: build.gradle
desktop/src/com/github/mittyrobotics/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/github/mittyrobotics/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/github/mittyrobotics/client/: HtmlLauncher.java
html/war/: index.html
html/war/assets/: assets.txt
html/war/assets/font/: font-aed9c64a4a837a08d2b8b2d78dbe2ed6.frag  futura12-2e5225baf0f032bee462e01e2abe8aab.fnt
main/src/com/amhsrobotics/pathsim/: PathFollowingSim.java
main/src/com/amhsrobotics/pathsim/templates/: ImagePanel.java  Renderer.java  UIPanel.java
src/main/java/com/amhsrobotics/pathsim/: PathFollowingSim.java
src/main/java/com/amhsrobotics/pathsim/templates/: ImagePanel.java  Renderer.java  UIPanel.java
