info face="Futura-Medium" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futura12.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0
char id=10      x=68   y=18   width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=33      x=340  y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=386  y=18   width=9    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=384  y=0    width=12   height=15   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=80   y=0    width=10   height=17   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=369  y=0    width=15   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=38      x=396  y=0    width=13   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=395  y=18   width=6    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=15   y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=41      x=22   y=0    width=7    height=17   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=408  y=18   width=10   height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=43      x=308  y=18   width=11   height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=401  y=18   width=7    height=9    xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=455  y=18   width=8    height=6    xoffset=-2   yoffset=7    xadvance=3    page=0    chnl=0 
char id=46      x=449  y=18   width=6    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=58   y=0    width=11   height=17   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=329  y=0    width=11   height=15   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=139  y=18   width=8    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=147  y=18   width=11   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=263  y=0    width=11   height=15   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=158  y=18   width=12   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=274  y=0    width=11   height=15   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=285  y=0    width=11   height=15   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=296  y=0    width=11   height=15   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=307  y=0    width=11   height=15   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=318  y=0    width=11   height=15   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=301  y=18   width=7    height=11   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=177  y=18   width=8    height=13   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=207  y=18   width=11   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=61      x=426  y=18   width=11   height=8    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=218  y=18   width=11   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=63      x=346  y=0    width=9    height=15   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=64      x=355  y=0    width=14   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=65      x=409  y=0    width=13   height=14   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=422  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=67      x=90   y=0    width=12   height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=433  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=445  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=455  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=102  y=0    width=14   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=72      x=465  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=476  y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=116  y=0    width=9    height=15   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=75      x=483  y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=495  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=77      x=125  y=0    width=15   height=15   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=78      x=140  y=0    width=13   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=153  y=0    width=15   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=80      x=0    y=18   width=10   height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=168  y=0    width=14   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=82      x=10   y=18   width=11   height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=83      x=182  y=0    width=10   height=15   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=21   y=18   width=11   height=14   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=85      x=192  y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=204  y=0    width=13   height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=217  y=0    width=17   height=15   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=88      x=32   y=18   width=12   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=44   y=18   width=12   height=14   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=56   y=18   width=12   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=29   y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=69   y=0    width=11   height=17   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=36   y=0    width=8    height=17   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=374  y=18   width=12   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=463  y=18   width=12   height=6    xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=96      x=418  y=18   width=8    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=229  y=18   width=11   height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=98      x=234  y=0    width=10   height=15   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=99      x=240  y=18   width=9    height=11   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=244  y=0    width=11   height=15   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=101     x=249  y=18   width=11   height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=102     x=255  y=0    width=8    height=15   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=103     x=76   y=18   width=10   height=14   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=86   y=18   width=10   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=170  y=18   width=7    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=8    y=0    width=7    height=17   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=96   y=18   width=10   height=14   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=504  y=0    width=6    height=14   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=319  y=18   width=12   height=10   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=331  y=18   width=10   height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=260  y=18   width=11   height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=112     x=106  y=18   width=11   height=14   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=113     x=117  y=18   width=11   height=14   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=114     x=341  y=18   width=9    height=10   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=115     x=271  y=18   width=9    height=11   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=116     x=185  y=18   width=8    height=12   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=117     x=280  y=18   width=10   height=11   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=118     x=290  y=18   width=11   height=11   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=193  y=18   width=14   height=12   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=350  y=18   width=12   height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=128  y=18   width=11   height=14   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=362  y=18   width=12   height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=44   y=0    width=8    height=17   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=124     x=52   y=0    width=6    height=17   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=125     x=0    y=0    width=8    height=18   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=437  y=18   width=12   height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
