info face="Roboto" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="roboto.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=248  y=23   width=5    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=11   y=71   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=239  y=39   width=14   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=54   y=0    width=12   height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=224  y=39   width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=38      x=0    y=55   width=15   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=18   y=71   width=4    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=23   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=23   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=225  y=55   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=24   y=55   width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=246  y=55   width=6    height=8    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=45      x=48   y=71   width=8    height=4    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=46      x=43   y=71   width=5    height=5    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=47      x=218  y=0    width=10   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=195  y=39   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=87   y=39   width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=96   y=39   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=109  y=39   width=12   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=121  y=39   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=53      x=134  y=39   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=146  y=39   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=158  y=39   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=171  y=39   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=183  y=39   width=12   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=198  y=55   width=5    height=13   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=218  y=39   width=6    height=16   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=203  y=55   width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=61      x=0    y=71   width=11   height=8    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=62      x=214  y=55   width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=63      x=207  y=39   width=11   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=66   y=0    width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=65      x=239  y=0    width=15   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=0    y=23   width=13   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=13   y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=27   y=23   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=40   y=23   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=52   y=23   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=64   y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=78   y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=92   y=23   width=5    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=97   y=23   width=12   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=109  y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=123  y=23   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=135  y=23   width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=78      x=152  y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=166  y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=180  y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=85   y=0    width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=194  y=23   width=13   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=207  y=23   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=221  y=23   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=235  y=23   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=0    y=39   width=15   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=15   y=39   width=20   height=16   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=88      x=35   y=39   width=15   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=50   y=39   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=64   y=39   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=41   y=0    width=7    height=21   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=228  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=48   y=0    width=6    height=21   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=236  y=55   width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=56   y=71   width=11   height=4    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=96      x=36   y=71   width=7    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=37   y=55   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=109  y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=48   y=55   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=121  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=60   y=55   width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=133  y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=142  y=0    width=12   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=104     x=154  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=104  y=0    width=5    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=16   y=0    width=7    height=22   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=165  y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=177  y=0    width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=72   y=55   width=18   height=13   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=90   y=55   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=111     x=101  y=55   width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=182  y=0    width=12   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=113     x=194  y=0    width=12   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=114  y=55   width=8    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=122  y=55   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=78   y=39   width=9    height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=134  y=55   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=118     x=145  y=55   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=157  y=55   width=17   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=120     x=174  y=55   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=206  y=0    width=12   height=17   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=122     x=186  y=55   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=23   y=0    width=9    height=22   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=99   y=0    width=5    height=19   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=32   y=0    width=9    height=22   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=22   y=71   width=14   height=6    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=127     x=15   y=55   width=9    height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
kernings count=123
kerning first=114 second=46 amount=-1
kerning first=39 second=39 amount=-1
kerning first=76 second=85 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=70 second=46 amount=-2
kerning first=39 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=39 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-2
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=34 second=111 amount=-1
kerning first=80 second=74 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=34 second=103 amount=-1
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-1
kerning first=46 second=34 amount=-2
kerning first=84 second=97 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-2
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-2
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=44 second=39 amount=-2
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-2
kerning first=97 second=34 amount=-1
kerning first=76 second=89 amount=-2
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-3
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=97 second=39 amount=-1
kerning first=80 second=44 amount=-3
kerning first=76 second=39 amount=-3
kerning first=34 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=39 amount=-1
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=110 second=34 amount=-1
kerning first=86 second=46 amount=-2
kerning first=34 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-2
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=110 second=39 amount=-1
kerning first=70 second=65 amount=-2
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-3
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-2
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=67 amount=-1
kerning first=104 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
